#pragma once
#include "Include.h"
#include "Boolean.h"


//运行时转义，通常标识符由编译器决定，在这里只负责转义关键字、类与方法
typedef enum {

	OP_OBJECT_STATIC_CLASS,
	OP_OBJECT_BASE_CALSS,
	OP_OBJECT_DYNAMIC_CLASS,
	OP_OBJECT_METHOD,
	OP_OBJECT_STATIC_METHOD,
	OP_OBJECT_STATIC_BASE_METHOD,
	OP_OBJECT_BASE_METHOD,

	OP_ENTITY_STATIC_CLASS,
	OP_ENTITY_BASE_CLASS,
	OP_ENTITY_DYNAMIC_CLASS,
	OP_ENTITY_METHOD,
	OP_ENTITY_STATIC_METHOD,
	OP_ENTITY_STATIC_BASE_METHOD,
	OP_ENTITY_BASE_METHOD,

	//关键字转义
	OP_CLASS,
	OP_NEW,
	OP_RETURN,
	OP_STATIC,
	OP_MIXINGC,
	OP_UNSAFE,
	OP_PUBLIC,
	OP_PRIVATE,
	OP_PROTECTED,
	OP_PRIVATE_PROTECTED,
	OP_PROTECTED_PRIVATE,
	OP_INTERNAL,
	OP_PROTECTED_INTERNAL,
	OP_INTERNAL_PROTECTED,
	OP_PRIVATE_INTERNAL,
	OP_INTERNAL_PRIVATE,
	OP_VAR,
	OP_THIS,
	OP_IF,
	OP_ELSE,
	OP_WHILE,
	OP_FOR,
	OP_BREAK,
	OP_LONG,
	OP_DOUBLE,
	OP_FLOAT,
	OP_VOID,
	OP_OBJECT,
	OP_ENTITY,
	OP_EVENT,
	OP_OVERRIDE,
	OP_VIRTUAL,
	OP_VALUE,
	OP_ISREMOVE,
	OP_NULL,
	OP_SET,
	OP_GET,
	OP_ANNOTATION,

}Translation;
